allure-pytest==2.13.5
allure-python-commons==2.13.5
attrs==24.2.0
blinker==1.8.2
Brotli==1.1.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
configreader==0.0.6
easyparse==1.0.6
et-xmlfile==1.1.0
exceptiongroup==1.2.2
Flask==3.0.3
gevent==24.2.1
greenlet==3.1.0
h11==0.14.0
homepage==0.5.7
idna==3.8
importlib_metadata==8.5.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mutagen==1.47.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
pluggy==1.5.0
pycryptodomex==3.20.0
PySocks==1.7.1
pytest==8.3.2
python-dotenv==1.0.1
requests==2.32.3
selenium==4.24.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==13.0.1
Werkzeug==3.0.4
wsproto==1.2.0
yt-dlp==2024.8.6
zipp==3.20.2
zope.event==5.0
zope.interface==7.0.3
