[DEFAULT]
# Application URL
base_url = https://www.saucedemo.com/

# Test Credentials
username = standard_user
password = secret_sauce

# Browser settings
browser = chrome
headless = False

# WebDriver Settings
webdriver_manager = True  # True if using WebDriverManager, else specify the driver path
chromedriver_path = ./drivers/chromedriver  # Specify if not using WebDriverManager

# Timeouts
implicit_wait = 10  # Time in seconds for implicit waits
explicit_wait = 20  # Time in seconds for explicit waits

# Logging and Reports
log_file = ./logs/test.log
report_path = ./reports

# Test Environment Configurations
environment = QA  # Options: QA, Staging, Production